<!DOCTYPE html>
<html lang="en">
<head>
    <title>my first website</title>
    <meta name="author" content="Amin Ahmed">
    <meta name="description" content="this is my first website">
    <meta name="keywords"  content="beginner , html , css , javascript , website">
    <meta http-equiv="refresh"  content="86400">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <link href="styles.css" rel="stylesheet">
</head>
<body>





<script defer src="script.js"></script>
</body>
</html>